{
	"compilerOptions": {
		"typeRoots": [
			"node_modules/@types",
			"helpers"
		],
		"allowJs": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"noEmit": true,
		"strict": false,
		"target": "ES6",
		"paths": {
			"@components/*": ["components/*"],
			"@screens/*": ["screens/*"],
			"@styles/*": ["styles/*"],
			"@assets/*": ["assets/*"],
			"@navigator/*": ["navigator/*"],
			"@myReduxConf/*": ["myReduxConf/*"],
			"@libs/*": ["libs/*"]
		}
	},
	"extends": "expo/tsconfig.base"
}